<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalPrompt">

    <fragment
        android:id="@+id/animalStatement"
        android:name="com.tasdiq.animal.ui.main.AnimalStatement"
        android:label="fragment_animal_statement"
        tools:layout="@layout/fragment_animal_statement" >
        <argument
            android:name="animalName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/animalPrompt"
        android:name="com.tasdiq.animal.ui.main.AnimalPrompt"
        android:label="fragment_animal_prompt"
        tools:layout="@layout/fragment_animal_prompt" >
        <action
            android:id="@+id/action_animalPrompt_to_animalStatement"
            app:destination="@id/animalStatement" />
    </fragment>
</navigation>